<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>별자리</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.pixabay.com/photo/2018/01/15/15/20/woman-3084129_1280.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff">
  
  <style>
 
    .bgimg{
      background-image: url(https://cdn.pixabay.com/photo/2018/01/15/15/20/woman-3084129_1280.jpg);
    }
    i{
      font-size: 10px;
      
    }
    @font-face { 
      font-family: 'Recipekorea'; 
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') 
      format('woff'); 
      font-weight: normal; 
      font-style: normal; 
      }
    @font-face { 
      font-family: 'KOMACON'; 
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') 
      format('woff'); font-weight: normal;
      font-style: normal;
      }
      #section1{
        font-family: KOMACON;
      }
      #section2{
        font-family: Recipekorea;
      }
  </style>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">    
        처음으로
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#mull">물병자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#fish">물고기자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ship">양자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cow">황소자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#twin">쌍둥이자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#crab">게자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#lion">사자자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#woman">처녀자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cheon">천칭자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#scolp">전갈자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#bow">사수자리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#goat">염소자리</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-white">
    <div class="jumbotron bgimg text-white">
      <!-- display : 디스플레이 속성은 일반 제목보다 눈에 띄며 .display-1, .display-2, .display-3, .display- 중에서 선택할 수 있음 -->
      <h1 class="display-4">    
        <i class="fa fas fa-star"></i>
        천문학 세계에 오신 것을 환영합니다.</h1>
*     <p class="lead">이곳에선 12가지 별자리에 대해 다루고 있습니다.</p>
      <hr class="my-4">
      <p class="lead">각 별자리들은 날짜순으로 나열되어 있습니다.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">클릭 해 보세요!</a>
    </div>
  </header>
  <section id="section1">
    <div id="mull" class="card">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body text-center">
              <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/bowl.jpg alt="물병자리">
              <h4 class="card-title">물병자리</h4>
              <p class="card-text">1.20 ~ 2.18</p>
            </div>
          </div>
          <div class="col-md-10" style="padding-top: 20px;">
            <div>물병자리를 이루고 있는 주요 별로는 우선 α별인 Sadalmelik(왕의 행운별이라는 뜻)가 있다. 이 별은 2.9등성으로 연노란색을 띄고 있으며 지구로부터 1000광년 떨어져 있다. 또 다른 별인 β별은 Sadalsuud(행운 중의 행운)이라는 고유명을 가지고 있으며, 2.9등성의 연노란색 별이다. γ별은 Sadachbia(은둔 가의 행운별)로, 4.0등성의 푸른색 별이다. 이 별은 85광년의 거리에 위치해 있다. δ별은 Skat(다리)라는 고유명을 가지고 있으며 3.3등성의 별이다. ε별은 Albali(마시는 자의 행운)으로 불리며 3.8등성의 별이다.[A] 중동지역에서는 이 별자리를 무척 좋아한다. 물이 정말 귀한 동네이니 당연할 듯. 실제로 이것 때문인지 이 별자리를 구성하는 별들 이름을 보면 '왕의 행운별', '행운 중의 행운', '은신처를 지키는 행운의 별' 등등..
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <div id="fish" class="card">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="card-body text-center">
            <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/fish.jpg alt="물고기자리">
            <h4 class="card-title">물고기자리</p>
            <p class="card-text">2.19 ~ 3.20</p>
            </div>
          </div>
          <div class="col-md-10" style="padding-top: 20px;">
            <div>수메르 시대의 물고기 자리는 끈처럼 보이는 두 줄기가  각각 티그리스와 유프라테스를 의미하고 물고기 두마리, 혹은 각각 물고기와 제비[2]로 묘사되었으며, 경우에 따라 물고기 사이에 마름모 모양의 땅을 그려넣기도 했다.이 땅이 바로 메소포타미아인데, 이 마름모가 이후에 따로 페가수스 자리가 되었다는 설도 있다. 하여튼, 정리하자면 물고기자리는 메소포타미아에 관개수로를 놓고 두 강으로부터 물을 끌어들여 농사를 짓도록 알려준 수메르의 신 엔키를  기념하는 별자리이다.
             그리스 신화에서는 아프로디테의 아들 에로스가 괴물 티폰에게 쫓기던 도중 변신한 모습으로 여겨지고 있다. 이 때 함께 나일강에 뛰어들며 변신한 어머니 아프로디테와 서로를 놓치지 않으려고 끈으로 이은 모습이다. 이것을 아프로디테가 하늘에 기념하여 물고기자리로 바꿨다고 한다.
            </div>
          </div>
        </div>
      </div>
    </div>
 
 
  <div id="ship" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
            <div class="card-body text-center">
            <img style="width: 150px; height: 150px;"class="card-img-top" src=./img/lamb.jpg alt="양자리">
            <h4 class="card-title">양자리</p>
            <p class="card-text">3.21 ~ 4.19</p>      
            </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>고대 수메르에서는 양치기 두무지의 별자리로 알려졌으며, 바빌로니아에서는 농사일을 하는 사람이라는 뜻으로 불렸다. 본격적인 농사철이 시작되는 시기라서 붙은 이름이다.길가메쉬의 친구인 엔키두의 별자리이기도 하다. 길가메쉬의 삼목산 여행 일화에서 비겁한 수에 당해 생포당한 훔바바가 엔키두를 조롱하는 의미로 '품팔이'라고 했다는 일화가 있다. 그런데 고대 바빌로니아 별자리 목록을 살펴보면, 이 '품팔이 별자리'를 산양자리(Aries)라고 주석을 달았다고 한다.
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div id="cow" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
           <div class="card-body text-center">
           <img style="width: 150px; height: 150px; "class="card-img-top" src=./img/cow.png alt="황소자리">
           <h4 class="card-title">황소자리</p>
           <p class="card-text">4.20 ~ 5.20</p>    
           </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>별자리에서 가장 밝은 별로 1등성 알데바란이 있어서 찾기 어렵지 않다. 오리온자리의 허리띠인 삼태성을 위쪽으로 쭉 이어가다보면 만나는 유난히 빛나는 붉은 별이 알데바란이다. 알데바란 근처의 별들을 V자 모양으로 잇고, 각 끄트머리를 길게 연장해서 하늘에 Y 모양을 만들면 그것이 바로 황소자리. 알데바란은 '뒤에 따라오는 자'라는 의미를 가지고 있는데, 이는 알데바란이 플레이아데스 성단 바로 뒤에서 떠오르기 때문에 붙은 이름. 고대 바빌로니아에서는 '서쪽 하늘 별들의 지도자'로, 헤브라이에서는 '신의 눈'으로 불렀다.고대에는 매우 중요하게 취급된 별자리로, 기원전 12,000~15,000년경의 구석기 시대 유적지인 라스코 동굴벽화나 괴베클리 테페 등지에서도 발견된다.[1] 이 때의 황소자리 모습(두 뿔을 왼쪽으로 향한 반신황소)이 현대까지 별다른 변경없이 전해지고 있는 유서 깊은 별자리다. 특히, 바빌로니아와 페르시아에서는 지금의 인도처럼 소가 신성한 동물로 여겨진데다 4천년 전에는 춘분점이 바로 이 별자리에 있었다.
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div id="twin" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">
          <img style="width: 150px; height: 150px; "class="card-img-top" src=./img/twin.png alt="쌍둥이자리">
          <h4 class="card-title">쌍둥이자리</p>
          <p class="card-text">5.21 ~ 6.21</p>      
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>그리스·로마 신화의 카스토르와 폴룩스 형제에 얽힌 신화가 직접적인 모티브가 된 별자리. 쌍둥이자리 형제인 두 명을 합쳐 '제우스의 아들들'이라는 의미의 디오스쿠로이(Διόσκουροι : Dioscuroi)라고 부르기도 한다. 이 별자리가 서쪽 하늘로 질 때의 모습이 카스토르와 폴룩스를 가장 꼭대기에 놓고 그 아래로 두 줄의 별이 지평선상에 똑바로 선 모습이 되는데, 이 모양이 마치 커다란 문 기둥이 서 있는 모습과 흡사해서 '문기둥 별'이라는 별명도 있다.별자리 지정 당시는 카스토르가 폴룩스보다 밝아 카스토르가 쌍둥이자리의 알파성으로 지정되었지만, 현재는 베타성인 폴룩스가 쌍둥이자리에서 가장 밝은 별이다.
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div id="crab" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">  
          <img style="width: 150px; height: 150px;  "class="card-img-top" src=./img/crab.png alt="게자리">
          <h4 class="card-title">게자리</p>
          <p class="card-text">6.22 ~ 7.22</p>
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>그리스 신화에 의하면 헤라가 히드라를 도와 헤라클레스를 없애기 위해 보낸 거대한 게로,[3] 헤라클레스의 발꿈치를 집게로 물었지만 분노한 헤라클레스에게 밟혀 죽으면서 한 다리를 잃었다(이 때문에 게자리도 한 다리가 없는 게같은 모양을 하고 있다). 특징으로는 붉은 빛을 띄는 M44 프레세페라는 산개성단이 보이는 것인데, 동양에서는 게자리를 불길한 별자리로 여겨 게자리는 무덤이라는 뜻의 귀수(鬼宿) 혹은 상여라는 뜻의 여귀(輿鬼)라 불렀으며 M44 프레세페 성단은 쌓인 시체들이 뿜어내는 기운이라는 뜻의 적시성(積屍聖) 혹은 적시기(積屍氣)라 불렀다
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div id="lion" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">  
          <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/lion.png alt="사자자리">
          <h4 class="card-title">사자자리</p>          <p class="card-text">7.23 ~ 8.22</p>
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>사자의 머리에 해당하는 별들을 이으면 물음표를 옆으로 돌려놓은 형태가 되는데, 이것을 '사자의 커다란 낫'이라고 부른다. 그래서 영어권에서 'The Sickle'이라고 하면 사자자리를 가리키는 또 다른 이름이 된다. 거기에 머리털자리는 원래 사자자리의 꼬리 부분으로 취급되다 17세기 정도에 완전히 독립된 별자리로 나뉘어졌다.별자리 이름과 형태가 가장 적절하게 매치되는 케이스. "백수(百獸)의 왕"에 걸맞게 하늘 중간에 엎드려 누운 사자의 모습을 하고 있으며, 그냥 봐도 "아 저거 사자구나"라고 딱 연상될 정도. 구성하는 별들도 1등성 레굴루스를 비롯해 전부 1~4등성 이내의 밝은 별들로 되어 있다.
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div id="woman" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">  
          <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/virgin.png alt="처녀자리">
          <h4 class="card-title">처녀자리</p>
          <p class="card-text">8.23 ~ 9.23</p>
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>1등성 스피카를 제외하고는 밝은 별이 그다지 없어 눈에 잘 띄지는 않지만, 스피카가 워낙 강한 은빛을 발산하는 별이다보니 이것이 별자리의 이름을 짓는 결정적인 요소가 된 듯하다. 참고로 전체 하늘에서 두 번째로[1] 크기가 큰 별자리에 속한다.기원전 4,000년 경 수메르의 기록에는 원래 두 명의 여인이 각각 따로 존재했다. 보리이삭을 들고 있는 '샬라'와 대추야자 가지를 들고 있는 '인안나'인데, 후에 이집트에서는 대추야자가 생략되고, 그리스로 넘어가면서 두 명의 여인이 한 명으로 합쳐진다.
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <div id="cheon" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">  
          <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/libro.png alt="천칭자리">
          <h4 class="card-title">천칭자리</p>
          <p class="card-text">9.24 ~ 10.22</p>
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>12궁 중 수호성이 서로 겹치는 두 쌍의 별자리 중 하나. 황소자리와 겹친다. 수호성이 서로 겹치는 나머지 한 쌍의 별자리는 수성을 수호성으로 갖는 쌍둥이자리와 처녀자리.원래 전갈자리의 일부였다가 분리되었다. 아마도 일년 열두달을 상징하는 12궁의 수를 맞추기 위해 독립된 것으로 보이는데,[1] 천칭자리의 α, β별 이름에 그 흔적이 남아 있다. α(주벤엘게누비), β(주벤에샤마리) 별의 이름의 뜻은 각각 '전갈의 남쪽 집게발/ 북쪽 집게발' 이라는 뜻이다.
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <div id="scolp" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">  
          <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/scorpio.png alt="전갈자리">
          <h4 class="card-title">전갈자리</p>
          <p class="card-text">10.23 ~ 11.22</p>
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>여름철의 대표적인 별자리 중 하나로, 하지 무렵에 자정에 남중한다. 특유의 거대한 S자 형태와 정중앙에 위치한 진홍색의 1등성 '안타레스'로 유명하다.[2] 중국 점성술에서는 안타레스가 불길한 징조로 여겨져서, 화성이 안타레스에 접근할 때 왕이 궁을 벗어나면 불길한 일이 생긴다고 하여 각별히 조심하도록 했다.주로 수평선에 거의 근접한 남쪽 하늘에서 잘 보이는데다가 별자리 형태까지 더해져서, 바닷가에서 보면 꼭 하늘에서 드리워진 낚시처럼 보이기에 '낚시 별자리'라고 부르는 곳도 있다.
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <div id="bow" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">  
          <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/bow.png alt="사수자리">
          <h4 class="card-title">사수자리</p>
          <p class="card-text">11.23 ~ 12.24</p>
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>지구에서 가장 가까운 블랙홀이 위치한 별자리로도 유명하다. 이곳의 은하수가 특히 밝은 것은 우리 은하의 중심부가 이곳 근처에 있기 때문이다.(그래서 주변에 많은 별들이 모여있다.) 이런 위치적 특성에다가 별자리의 형태가 마침 주전자 모양이기도 해서 서양에서는 생긴 게 꼭 물 끓는 주전자에서 김이 뿜어져 나오는 것 같다고 해서 '주전자 별'이라고 부르기도 한다. # 또한 서양권에서는 모양에서 기인한 '우유 국자(Milk Dipper)'라는 별명으로도 불린다.
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div id="goat" class="card">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="card-body text-center">  
          <img style="width: 150px; height: 150px;" class="card-img-top" src=./img/goat.png alt="염소자리">
          <h4 class="card-title">염소자리</p>
          <p class="card-text">12.25 ~ 1.19</p>
          </div>
        </div>
        <div class="col-md-10" style="padding-top: 20px;">
          <div>그다지 밝은 별이 없는 조금은 쓸쓸한 느낌의 별자리.가장 밝은 별이 4등성인 게자리 바로 다음일 정도로 별이 매우 어둡다.
         이름은 염소자리지만, 천문도 상에서는 늘 반염소/반물고기로 표현된다. 수메르 유적 초창기부터 이런 모습을 하고 있어서 이유가 뭔지 정확하지는 않다. 다만 추정하기로는 엔키의 상징이 염소도 있고 물도 있기 때문에 이 둘을 조합한, 엔키를 상징하는 별자리라고 한다. 수메르 시대의 부조에 엔키가 이런 물의 염소를 밟고 있는 모습이 있어서 엔키의 이기기(하급 신)인' 웨'라는 설이 있다.
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <section id="section2">
    <form action="http://astro.chol.com/chol/free/weekstar_r.asp">
      <h3><marquee behavior=alternate>별자리 운세를 볼 수 있습니다.</marquee></h3>
      <select name="s" id="">
          <option value="Aries">양자리</option>
          <option value="Taurus">황소자리</option>
          <option value="Gemini">쌍둥이자리</option>
          <option value="Cancer">게자리</option>
          <option value="Leo">사자자리</option>
          <option value="Virgo">처녀자리</option>
          <option value="Libra">천칭자리</option>
          <option value="Scorpio">전갈자리</option>
          <option value="Sagittarius">사수자리</option>
          <option value="Capricorn">염소자리</option>
          <option value="Aquarius">물병자리</option>
          <option value="Pisces">물고기자리</option>
          <option value="" selected>별자리를 선택해주세요.</option>
      </select>
      <input type="submit" value="운세보기">
  </form>
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <!-- 부트스트랩 템플릿 출처 : https://startbootstrap.com/previews/scrolling-nav/ -->
      <div class="m-0 text-center text-white"> 제작자 - 신진혁 임성빈 
      |
        부트스트랩 템플릿 출처 - 
        <a
          href="https://startbootstrap.com/previews/scrolling-nav/">startbootstrap</a>
          |
        <a href="#page-top">맨 위로 이동</a>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>