/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
}

section {
  padding: 150px 0;
}

.santa {
  height: 600px;
  /* background-image: url(산타1.png)
  background-attachment: fixed;
  background-position: bottom right;
  background-repeat: no-repeat;
 .  */
  background: white url(../산타1.png) fixed right bottom no-repeat;
}